FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /app
EXPOSE 80
EXPOSE 443
EXPOSE 44000
EXPOSE 44300

COPY ./WebApi/WebApi.csproj ./
RUN dotnet restore
COPY ./ ./

RUN dotnet build ./WebApi/WebApi.csproj -c Release -o /app/build
RUN dotnet publish ./WebApi/WebApi.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:5.0
WORKDIR /app

COPY --from=build /app/publish ./
ENTRYPOINT ["dotnet", "WebApi.dll"]


#FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build-env
#RUN mkdir /app
#WORKDIR /app
#
## copy the project and restore as distinct layers in the image
#COPY ./WebApi/*.csproj ./
#RUN dotnet restore
#
## copy the rest and build
#COPY ./ ./
#RUN dotnet build ./WebApi/*.csproj
#RUN dotnet publish ./WebApi/*.csproj -c Release -o out
#
## build runtime image
#FROM mcr.microsoft.com/dotnet/aspnet:5.0
#RUN mkdir /app
#WORKDIR /app
#
#COPY --from=build-env /app/out ./
#ENTRYPOINT ["dotnet", "webapi.dll"]
#