# awesome-blog-samples

./: .gitignore  README.md
api-gateway-websocket-cognito/: README.md
api-gateway-websocket-cognito/backend/: .env.example  cdk.json  package-lock.json  package.json
api-gateway-websocket-cognito/frontend/: .env.example  index.html  package-lock.json  package.json
microfrontend-authentication/: README.md
microfrontend-authentication/backend/: cdk.json  package-lock.json  package.json
microfrontend-communication/auth/: package-lock.json  package.json
microfrontend-communication/container/: package-lock.json  package.json  tsconfig.json
microfrontend-communication/dashboard/: package-lock.json  package.json  tsconfig.json
microfrontend-communication/marketing/: package-lock.json  package.json
microfrontend-dependencies/: README.md
microfrontend-sample/: README.md
prisma-layers/: README.md  cdk.json  package-lock.json  package.json  tsconfig.json
store-observability/: .gitignore  FruitStand.sln  Notes.txt  Query.sql  README.md  docker-compose.yml  prometheus.yml  shortcut.ps1
store-observability/WebApi/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
store-observability/WebApi/Controllers/: CheckoutController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
store-observability/WebApi/Data/: StoreDbContext.cs  StoreDbMigrateAndSeed.cs
store-observability/WebApi/Filters/: TracingResourceFilter.cs
store-observability/WebApi/Migrations/: 20201129210146_InitalCreate.Designer.cs  20201129210146_InitalCreate.cs  20201202011606_AddLineItem.Designer.cs  20201202011606_AddLineItem.cs  20201202011835_AddPrecision.Designer.cs  20201202011835_AddPrecision.cs  20201202011937_AddDbSet.Designer.cs  20201202011937_AddDbSet.cs  20201202012058_UpdateOrderRelationship.Designer.cs  20201202012058_UpdateOrderRelationship.cs  StoreContextModelSnapshot.cs
store-observability/WebApi/Models/: Customer.cs  Order.cs  Product.cs
store-observability/WebApi/Properties/: launchSettings.json
store-observability/WebApi/ViewModels/: Mapper.cs
store-observability/WebApi/ViewModels/Request/: CheckoutRequest.cs  CustomerRequest.cs  CustomerUpdateRequest.cs  OrderRequest.cs  ProductRequest.cs
vscode-lambda-debug/: README.md  cdk.json  package.json
(+154 files in other folders)
